
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Estate | Premium Real Estate Marketing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
      }
      .font-serif-luxury {
        font-family: 'Playfair Display', serif;
      }
      .hero-parallax {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media (max-width: 768px) {
        .hero-parallax {
          background-attachment: scroll;
        }
      }
      .gold-gradient {
        background: linear-gradient(45deg, #ffd700, #ffec8b, #ffd700);
      }
      .whatsapp-bounce {
        animation: bounce 2s infinite;
      }
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-10px);}
        60% {transform: translateY(-5px);}
      }
      .animate-fade-in { animation: fadeIn 1s ease-out; }
      .animate-fade-in-up { animation: fadeInUp 1s ease-out; }
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

      /* Protocol Warning Overlay */
      #protocol-warning {
        display: none;
        position: fixed;
        inset: 0;
        background: #0f172a;
        color: white;
        z-index: 9999;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2.5rem;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-slate-900 overflow-x-hidden">
    <!-- Warning for users opening the file directly -->
    <div id="protocol-warning">
      <div class="max-w-xl">
        <div class="w-24 h-24 bg-[#ffd700] rounded-3xl flex items-center justify-center mx-auto mb-10 shadow-2xl">
          <i class="fas fa-exclamation-triangle text-[#1a237e] text-5xl"></i>
        </div>
        <h1 class="text-3xl md:text-4xl font-serif-luxury mb-6">Server Required</h1>
        <p class="text-white/70 mb-10 leading-relaxed text-lg">
          For security reasons, modern web applications must be run via a <strong>local server</strong>. Opening this file directly in your browser will result in a blank page.
        </p>
        <div class="space-y-4">
          <div class="bg-white/5 p-6 rounded-2xl text-left border border-white/10">
            <p class="font-bold text-[#ffd700] mb-2">Option A: Use VS Code (Recommended)</p>
            <p class="text-sm text-white/50">Install the "Live Server" extension, right-click index.html and select "Open with Live Server".</p>
          </div>
          <div class="bg-white/5 p-6 rounded-2xl text-left border border-white/10">
            <p class="font-bold text-[#ffd700] mb-2">Option B: Use Command Line</p>
            <p class="text-sm text-white/50">Open your terminal in this folder and run: <code class="bg-black/40 px-2 py-1 rounded">npx serve .</code></p>
          </div>
        </div>
      </div>
    </div>

    <div id="root"></div>

    <script>
      if (window.location.protocol === 'file:') {
        document.getElementById('protocol-warning').style.display = 'flex';
      }
    </script>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
